# ConnIdCSVDirBundle

./: .travis.yml  LICENSE  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  pr.yml
src/assemble/: connector.xml
src/main/java/net/tirasa/connid/bundles/csvdir/: CSVDirConfiguration.java  CSVDirConnection.java  CSVDirConnector.java
src/main/java/net/tirasa/connid/bundles/csvdir/database/: FileSystem.java  FileToDB.java  QueryCreator.java
src/main/java/net/tirasa/connid/bundles/csvdir/methods/: CSVDirCreate.java  CSVDirDelete.java  CSVDirExecuteQuery.java  CSVDirFilterTranslator.java  CSVDirSchema.java  CSVDirSync.java  CSVDirTest.java  CSVDirUpdate.java  CommonOperation.java
src/main/java/net/tirasa/connid/bundles/csvdir/utilities/: AttributeValue.java  QueryTemplate.java  Utilities.java
src/main/java/org/connid/bundles/csvdir/: CSVDirConfiguration.java  CSVDirConnection.java  CSVDirConnector.java
src/main/java/org/connid/bundles/csvdir/database/: FileSystem.java  FileToDB.java  QueryCreator.java
src/main/java/org/connid/bundles/csvdir/methods/: CSVDirCreate.java  CSVDirDelete.java  CSVDirExecuteQuery.java  CSVDirFilterTranslator.java  CSVDirSchema.java  CSVDirSync.java  CSVDirTest.java  CSVDirUpdate.java  CommonOperation.java
src/main/java/org/connid/bundles/csvdir/utilities/: AttributeValue.java  QueryTemplate.java  Utilities.java
src/main/java/org/connid/csvdir/: CSVDirConfiguration.java  CSVDirConnection.java  CSVDirConnector.java  CSVDirFilterTranslator.java  FileSystem.java
src/main/java/org/connid/csvdir/database/: FileSystem.java  FileToDB.java  QueryCreator.java
src/main/java/org/connid/csvdir/methods/: CSVDirCreate.java  CSVDirDelete.java  CSVDirExecuteQuery.java  CSVDirFilterTranslator.java  CSVDirSchema.java  CSVDirSync.java  CSVDirTest.java  CSVDirUpdate.java  CommonOperation.java
src/main/java/org/connid/csvdir/utilities/: QueryTemplate.java  Utilities.java
src/main/resources/net/tirasa/connid/bundles/csvdir/: Messages.properties
src/main/resources/org/connid/bundles/csvdir/: Messages.properties
src/main/resources/org/connid/csvdir/: Messages.properties  package.html
src/test/java/net/tirasa/connid/bundles/csvdir/: AbstractTest.java  CSVDirConfigurationTests.java  CSVDirConnectorCreateTests.java  CSVDirConnectorDeleteTests.java  CSVDirConnectorMultiOCsTests.java  CSVDirConnectorSchemaTests.java  CSVDirConnectorSyncTests.java  CSVDirConnectorUpdateTests.java  CSVDirTestTests.java  TestAccount.java  TestAccountsValue.java
src/test/java/org/connid/bundles/csvdir/: AbstractTest.java  CSVDirConfigurationTests.java  CSVDirConnectorCreateTests.java  CSVDirConnectorDeleteTests.java  CSVDirConnectorSchemaTests.java  CSVDirConnectorSyncTests.java  CSVDirConnectorUpdateTests.java  CSVDirTestTests.java  TestAccount.java  TestAccountsValue.java
src/test/java/org/connid/csvdir/: AbstractTest.java  CSVDirConfigurationTests.java  CSVDirConnectorCreateTests.java  CSVDirConnectorDeleteTests.java  CSVDirConnectorSchemaTests.java  CSVDirConnectorSyncTests.java  CSVDirConnectorTests.java  CSVDirConnectorTestsSharedMethods.java  CSVDirConnectorUpdateTests.java  CSVDirTestTests.java  TestAccount.java  TestAccountsValue.java
src/test/resources/: test.properties
