<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
*
* Copyright 2011 Tirasa. All rights reserved.
*
* The contents of this file are subject to the terms of either the GNU
* General Public License Version 2 only ("GPL") or the Common Development
* and Distribution License("CDDL") (collectively, the "License").  You
* may not use this file except in compliance with the License. You can obtain
* a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
* or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
* language governing permissions and limitations under the License.
*
* When distributing the software, include this License Header Notice in each
* file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
* Sun designates this particular file as subject to the "Classpath" exception
* as provided by Sun in the GPL Version 2 section of the License file that
* accompanied this code.  If applicable, add the following below the License
* Header, with the fields enclosed by brackets [] replaced by your own
* identifying information: "Portions Copyrighted [year]
* [name of copyright owner]"
*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connid</groupId>
    <artifactId>connid</artifactId>
    <version>1.3.2</version>
  </parent>

  <groupId>org.connid.bundles</groupId>
  <artifactId>org.connid.bundles.csvdir</artifactId>
  <version>0.6-SNAPSHOT</version>

  <name>ConnId Bundles: CSV Directory</name>

  <packaging>jar</packaging>

  <url>http://tirasa.github.com/ConnId/</url>

  <licenses>
    <license>
      <name>CDDL 1.0</name>
      <url>https://raw.github.com/Tirasa/ConnId/master/legal/license.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:Tirasa/ConnIdCSVDirBundle.git</connection>
    <url>scm:git:git@github.com:Tirasa/ConnIdCSVDirBundle.git</url>
    <developerConnection>scm:git:git@github.com:Tirasa/ConnIdCSVDirBundle.git</developerConnection>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://connid.atlassian.net/browse/CSVDIR</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.tirasa.net/job/ConnId%20bundle%20CSVDir%20(master)/</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>connid-dev</name>
      <post>connid-dev@googlegroups.com</post>
      <archive>http://groups.google.com/group/connid-dev</archive>
    </mailingList>
    <mailingList>
      <name>connid-users</name>
      <post>connid-users@googlegroups.com</post>
      <archive>http://groups.google.com/group/connid-users</archive>
    </mailingList>
  </mailingLists>

  <properties>
    <base.version>1.3.3-SNAPSHOT</base.version>
    <db.version>2.1.2</db.version>
    <hsqldb.version>2.2.8</hsqldb.version>
    
    <test.source.path>${project.build.directory}/test-source-path</test.source.path>    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.connid</groupId>
      <artifactId>framework</artifactId>
      <version>${base.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.connid</groupId>
      <artifactId>framework-internal</artifactId>
      <version>${base.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.connid.bundles.db</groupId>
      <artifactId>common</artifactId>
      <version>${db.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>
        
    <!-- TEST -->
    <dependency>
      <groupId>org.connid</groupId>
      <artifactId>test-common</artifactId>
      <version>${base.version}</version>
      <scope>test</scope>
    </dependency>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <runOrder>alphabetical</runOrder>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>

          <appendAssemblyId>false</appendAssemblyId>

          <descriptors>
            <descriptor>src/assemble/connector.xml</descriptor>
          </descriptors>

          <archive>
            <index>true</index>
            <manifestEntries>

              <ConnectorBundle-FrameworkVersion>
                ${base.version}
              </ConnectorBundle-FrameworkVersion>

              <ConnectorBundle-Name>
                ${project.artifactId}
              </ConnectorBundle-Name>

              <ConnectorBundle-Version>
                ${project.version}
              </ConnectorBundle-Version>

            </manifestEntries>
          </archive>
                    
        </configuration>
                
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
        
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <repositories>
     <repository>
        <id>sonatype</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases><enabled>false</enabled></releases>
        <snapshots><enabled>true</enabled></snapshots>
     </repository>
  </repositories>

</project>
